[33mcommit 8c2d169db9df3648c2ef1b1e49a304b1f55ee3b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mdyn_ds_l/master[m[33m)[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Mon Apr 12 14:04:37 2021 +0530

    added unity files, some changes in src files

[33mcommit 6d64d3ea1326b220bbb691fcf3c6b9b459cf7979[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sun Apr 11 01:56:53 2021 +0530

    added BST file and some BST functions

[33mcommit 34bfb05544597089df7996bc8ea0046a0eda4cf7[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 21:45:24 2021 +0530

    added binary search tree src file

[33mcommit 3817e2bbd65c1b3cb04bb9d07d4983cf2882ce51[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 21:25:59 2021 +0530

    queue functions are done

[33mcommit ddbb655f94526859b9ca61159624017876644319[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 21:19:30 2021 +0530

    adding queue functions

[33mcommit 50d804ce0a216871a811030295c8e921677a476a[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 18:35:24 2021 +0530

    adding queue source file and some changes i nheader

[33mcommit 169167243551feaf90ba86285305f71fcd8a6811[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 17:11:52 2021 +0530

    new files, some changes

[33mcommit 944fd6133c2ab97553104cd85ef1de33e48e8535[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 16:26:37 2021 +0530

    added some advanced functions

[33mcommit cf871d7f4873b8d269946a969f7b8021cb211297[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 15:18:11 2021 +0530

    added sll_peek function

[33mcommit 88f2b36a1426cbae06eb6ee0c798cdd9a3df7646[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Sat Apr 10 14:51:21 2021 +0530

    adding swap funciton

[33mcommit ba197c02fd0984b47fde0f21ffd691a55a9a2778[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 20:57:02 2021 +0530

    deleted some stuff

[33mcommit b54d56b2744513cda96b1c93b7418aee1328fefd[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 20:52:23 2021 +0530

    added sll_delete_at_position function

[33mcommit 219d7e4da32b8959e763dbfdc2745d7bc94dcd35[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 20:32:35 2021 +0530

    added skk_delete_at_beginnign funtion

[33mcommit e61d5beb9be1e89921ded10469a5b7b1e0377cbf[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 20:06:04 2021 +0530

    added some more sll functions

[33mcommit 8c2d94bb7815f18f01e80aa714a126acd0ba2c17[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 18:50:21 2021 +0530

    added multi file compilation

[33mcommit dbd013d05075e155bb449c93d5d9c5bc1a70a278[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 13:00:28 2021 +0530

    that image did'nt got updated

[33mcommit bb7cb62a9523787d03ffa46815598f0c318f40eb[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 12:58:42 2021 +0530

    updating some stuff

[33mcommit 0655b05eb89c3240c1bf8b5d6f54be3f3fb0b59b[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 12:44:34 2021 +0530

    testing images

[33mcommit efd01cc501639f6f02d0d7965b16eda37c16259a[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 12:42:36 2021 +0530

    adding images

[33mcommit 063a79d9e76176f3aa785bc8dafd16563c32fd7d[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 02:34:00 2021 +0530

    template ready

[33mcommit 86dd32364addbb5504177243cb2fab651cadc97e[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 02:07:47 2021 +0530

    testing md file

[33mcommit f7e42ec8f68a58bae5601f4ebcd460622a6a2724[m
Author: yasirfaizahmed <yasirfaizahmed.n@gmail.com>
Date:   Fri Apr 9 01:54:52 2021 +0530

    first commit
